00000000 .text
00001348 .rodata
00001448 .data
00001460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 sh.c
00001460 buf.992
00000000 ulib.c
00000000 printf.c
00000f50 printint
00001436 digits.913
00000000 umalloc.c
000014cc freep
000014c4 base
00000c80 strcpy
00000fe0 printf
00000dc0 memmove
00000ef0 mknod
000003c0 execcmd
00000e40 gets
00000f28 getpid
00000630 parsepipe
00000850 parsecmd
00000270 backcmd
000000b0 peek
00000430 parseredirs
00000130 gettoken
00001260 malloc
00000f38 sleep
00001448 whitespace
000008d0 fork1
00000000 nulterminate
00000eb8 pipe
00000900 getcmd
00000ec8 write
00000f00 fstat
00000ed8 kill
00000f18 chdir
000006c0 parseline
00000960 runcmd
00000780 parseblock
00000ee0 exec
00000eb0 wait
00000f48 test
0000144e symbols
00000ec0 read
00000510 parseexec
00000ef8 unlink
00000400 panic
00000ea0 fork
00000f30 sbrk
00000f40 uptime
00001458 __bss_start
00000d20 memset
00000b90 main
00000cb0 strcmp
00000f20 dup
00000310 pipecmd
00000360 redircmd
00000df0 stat
00001458 _edata
000014d0 _end
00000f08 link
00000ea8 exit
00000d80 atoi
00000d00 strlen
00000ee8 open
00000d40 strchr
00000f10 mkdir
00000ed0 close
000002c0 listcmd
000011d0 free
